[global]
	workgroup = pillar['network']['workgroup']
	server string = %h server (Samba, Ubuntu)
	map to guest = Bad User
	obey pam restrictions = Yes
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	unix password sync = Yes
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	dns proxy = No
		usershare allow guests = No

{%  for share in pillar['fileshare']['shares'] %}
[{{ share['name'] }}]
    path = {{ share['path'] }}
    browsable = {{ share.get('browsable', 'yes') }}
    guest ok = no
    read only = no
    create mask = 0755
    admin users = {{ share['allow'] }}
{% endfor %}

