daemon=300
ssl=yes

protocol=dyndns2
use=if, if=wan
custom=yes
server={{ pillar['dyndns']['server'] }}

login={{ pillar['dyndns']['user'] }}
password={{ pillar['dyndns']['password'] }}

wildcard=yes
{% for domain in pillar['dyndns']['domains'] %}
{{ domain }}
{% endfor %}

