[global]
	workgroup = pillar['network']['workgroup']
	server string = %h server (Samba, Ubuntu)
	map to guest = Bad User
	obey pam restrictions = Yes
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	unix password sync = Yes
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	dns proxy = No
	usershare allow guests = No

[Giraffe]
    path = /files/samba/giraffe
    browsable = yes
    guest ok = no
    read only = no
    create mask = 0755
    admin users = niclas

[Backup]
    path = /files/samba/backup
    browsable = yes
    guest ok = no
    read only = no
    create mask = 0755
    admin users = niclas

[SnyrfX]
	path = /files/samba/snyrfx
	browsable = no
	guest ok = no
	read only = no
	create mask = 0755
	admin users = niclas

